<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Starrydata Slideshow</title>
  {{CDN}}
  <style>
    html, body {margin:0; padding:0; height:100%;}
    #menu {position:fixed; top:0; left:0; width:100%; height:{{header_height}}px;
           background:black; color:white; z-index:10; font-size: 12px;}
    #menu ul {display:inline-flex; margin:0; padding:10px; list-style:none;}
    #menu li {margin-right:30px; cursor:pointer;}
    #menu li.active {position: relative;}
    #menu li.active::after {
      content: '☑️';
      position: absolute;
      right: -1.3em;
      top: 50%;
      transform: translateY(-50%);
    }
    #content {position:absolute; top:{{header_height}}px; left:0; right:0; bottom:0;}
    .plot-container {position:absolute; top:0; left:0; right:0; bottom:0;
                     opacity:0; transition:opacity 1s;}
  </style>
</head>
<body>
  <div id="menu"><span>Y axis: </span><ul>{{menu_items}}</ul></div>
  <div id="content">{{plots_html}}</div>
  <script src="starrydata_slideshow_with_menu.js"></script>
</body>
</html>
